{
  "name": "get-waxd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test-scraper": "bun run src/test-local.ts",
    "test-vinyl": "bun run src/test-firecrawl.ts",
    "test-live": "bun run test-live.ts",
    "install-browsers": "bunx playwright install",
    "dev": "sst dev",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/bun": "latest",
    "@types/node": "^24.4.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.888.0",
    "@aws-sdk/client-lambda": "^3.888.0",
    "@aws-sdk/client-ses": "^3.888.0",
    "@aws-sdk/client-sqs": "^3.888.0",
    "@aws-sdk/lib-dynamodb": "^3.888.0",
    "@sparticuz/chromium": "^138.0.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0",
    "puppeteer": "^24.20.0",
    "puppeteer-core": "^24.20.0",
    "@mendable/firecrawl-js": "^1.22.0",
    "sst": "3.17.13",
    "uuid": "^13.0.0"
  }
}
